VITE_GITHUB_OWNER=neutron0831
VITE_GITHUB_REPOSITORY=nlp100-ts
# Expires on Fri, Apr 5 2024.
VITE_PERSONAL_ACCESS_TOKEN=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
